name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup PHP Action
      uses: shivammathur/setup-php@2.0.0
      with:
        php-version: '7.3'
        tools: pecl
        extensions: mbstring, pcntl, ssh2, eio
    - run: |
        echo Enable SSH connection on localhost
        mkdir ~/.ssh || /bin/true
        chmod 0700 ~/.ssh ~
        ssh-keygen -f ~/.ssh/id_rsa -N ''
        cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
    - run: composer install
    - run: ./vendor/bin/phpunit Tests --debug
